# KoFi.Client

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Build.targets  KoFi.Client.slnx  README.md
.github/workflows/: build.yml
samples/KoFi.Client.Sample/: KoFi.Client.Sample.csproj  Program.cs  README.md
src/KoFi.Client/: KoFi.Client.csproj
src/KoFi.Client.AspNetCore/: HttpContextWebhookRequestMapper.cs  KoFi.Client.AspNetCore.csproj  KoFiEndpointRouteBuilderExtensions.cs  KoFiWebhookEndpointOptions.cs  WebhookResponseHttpContextWriter.cs
src/KoFi.Client.DependencyInjection/: KoFi.Client.DependencyInjection.csproj  KoFiClientServiceCollectionExtensions.cs
src/KoFi.Client/Abstractions/: IKoFiWebhookHandler.cs
src/KoFi.Client/Events/: KoFiCommerceEvent.cs  KoFiCommissionEvent.cs  KoFiDonationEvent.cs  KoFiReferralEvent.cs  KoFiShopOrderEvent.cs  KoFiSubscriptionRenewedEvent.cs  KoFiSubscriptionStartedEvent.cs  KoFiSupporterEvent.cs  KoFiUnknownWebhookEvent.cs  KoFiWebhookEvent.cs
src/KoFi.Client/Internal/: ConstantTimeStringComparer.cs
src/KoFi.Client/Json/: KoFiJsonSerializerContext.cs
src/KoFi.Client/Models/: KoFiPayload.cs  KoFiShipping.cs  KoFiShopItem.cs
src/KoFi.Client/Options/: KoFiWebhookOptions.cs
src/KoFi.Client/Webhooks/: KoFiWebhookHandler.cs
tests/KoFi.Client.Tests/: KoFi.Client.Tests.csproj
