<Solution>
  <Folder Name="/samples/">
    <Project Path="samples/KoFi.Client.Sample/KoFi.Client.Sample.csproj" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/KoFi.Client.AspNetCore/KoFi.Client.AspNetCore.csproj" />
    <Project Path="src/KoFi.Client.DependencyInjection/KoFi.Client.DependencyInjection.csproj" />
    <Project Path="src/KoFi.Client/KoFi.Client.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/KoFi.Client.Tests/KoFi.Client.Tests.csproj" />
  </Folder>
</Solution>
