<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <PackageId>KoFi.Client.DependencyInjection</PackageId>
    <Title>KoFi.Client.DependencyInjection</Title>
    <Description>Dependency injection helpers for KoFi.Client.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KoFi.Client\KoFi.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.5" />
  </ItemGroup>
</Project>
